
  <head>
    <title>Logout</title>
            <link rel="stylesheet" type="text/css" href="https://moodle.moerike-gymnasium.de/moodle/theme/yui_combo.php?rollup/3.17.2/yui-moodlesimple.css" />
      <script id="firstthemesheet" type="text/css"></script>
      <link rel="stylesheet" type="text/css" href="https://moodle.moerike-gymnasium.de/moodle/theme/styles.php/boost/1618051268_1617734748/all" />
            <style>
      .modal-window {
        position: fixed;
        background-color: rgba(200, 200, 200, 0.75);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 999;
        opacity: 0;
        pointer-events: none;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
      }

      .modal-window:target {
        opacity: 1;
        pointer-events: auto;
      }

      .modal-window>div {
        width: 500px;
        position: relative;
        margin: 10% auto;
        padding: 2rem;
        background: #fff;
        color: #444;
      }

      .modal-window header {
        font-weight: bold;
      }

      .modal-close {
        color: #aaa;
        line-height: 50px;
        font-size: 120%;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        width: 70px;
       text-decoration: none;
      }

      .modal-close:hover {
        color: #000;
      }

      .modal-window h1 {
        font-size: 200%;
        margin: 0 0 15px;
      }
  </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </head>
<body class="d-flex flex-column min-vh-100">
{% load crispy_forms_tags %}

{% block toggle_login %}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
                    <div class="col-3"></div>
                    <div class="col-9">
                    <h1>Du wurdest erfolgreich ausgelogt</h1>
                    </div>
                    <div class="col-0"></div>
                </div>
</div>
    <div class="container mt-4">
      <div class="row">

        <div class="col-sm">
        </div>

        <div class="col-sm">
        {% block heading %}
          <h2>Danke für deinen Besuch</h2>
        {% endblock %}

            <a href="{% url 'login'%}" style="color: black">Klick hier um dich erneut einzuloggen.</a>


        </div>

        <div class="col-sm">
        </div>

      </div>
    </div>



  {% endblock %}
</body>