{% load static %}
<html style="background-color: greenyellow;">
    <head>

        <title>Radio Ready</title>
               <meta charset="UTF-8">
        <script id="firstthemesheet" type="text/css">/** Required in order to fix style inclusion problems in IE with YUI **/</script><link rel="stylesheet" type="text/css" href="https://moodle.moerike-gymnasium.de/moodle/theme/styles.php/boost/1618051268_1617734748/all" /><style>
      .modal-window {
        position: fixed;
        background-color: rgba(200, 200, 200, 0.75);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 999;
        opacity: 0;
        pointer-events: none;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
      }

      .modal-window:target {
        opacity: 1;
        pointer-events: auto;
      }

      .modal-window>div {
        width: 500px;
        position: relative;
        margin: 10% auto;
        padding: 2rem;
        background: #fff;
        color: #444;
      }

      .modal-window header {
        font-weight: bold;
      }

      .modal-close {
        color: #aaa;
        line-height: 50px;
        font-size: 120%;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        width: 70px;
       text-decoration: none;
      }

      .modal-close:hover {
        color: #000;
      }

      .modal-window h1 {
        font-size: 200%;
        margin: 0 0 15px;
      }
  </style>        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="shortcut icon" type="image/png" href="{% static 'v_trainer/favicon.ico' %}"/>
        <link href="{% static 'radioready/style.css' %}" rel="stylesheet" type="text/css">
            <script>
    	function setCookie(cname,cvalue,exdays) {
    		let d = new Date();
    		d.setTime(d.getTime() + (exdays*24*60*60*1000));
  			let expires = "expires=" + d.toGMTString();
  			document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  		}

  		function getCookie(cname) {
  			let name = cname + "=";
  			  let decodedCookie = decodeURIComponent(document.cookie);
  			  let ca = decodedCookie.split(';');
  			  for(let i = 0; i < ca.length; i++) {
  			  	let c = ca[i];
  			  while (c.charAt(0) == ' ') {
  			  c = c.substring(1);
  			  }
  			if (c.indexOf(name) == 0) {
  				return c.substring(name.length, c.length);
  			}
  		}
  	return "";
  }
  </script>
        <style>

.importandAnimation{
  	font-size: 15px;
    color: black;
	animation-duration: 2s;
    /* Dauer der Animation */
    animation-name: slidein;
    /* Name der Animation */
    animation-iteration-count: 1;
    /* Wie oft soll sie durchgeführt werden? */
}
.animation{
	animation-duration: 2s;
    /* Dauer der Animation */
    animation-name: slidein;
    /* Name der Animation */
    animation-iteration-count: 1;
    /* Wie oft soll sie durchgeführt werden? */
}

/* Hier ist die Animationn*/
@keyframes slidein {
      from {
        margin-left: -0%;
        width: -0%;
        /* Wo soll das Bewegendeobjekt starten */
      }

    0% {
        font-size: 100%;
        margin-right: 24%;
        width: 100%;
        /* Hier wird die Schriftgröße während der animation verändert */
        color: darksalmon;
    }
    25% {
        font-size: 300%;
        margin-right: 24%;
        width: 300%;
        /* Hier wird die Schriftgröße während der animation verändert */
        color: darkred;
    }

    50% {
        font-size: 500%;
        margin-right: 24%;
        width: 500%;
        /* Hier wird die Schriftgröße während der animation verändert */
        color: red;

    }
    75% {
        font-size: 300%;
        margin-right: 24%;
        width: 300%;
        /* Hier wird die Schriftgröße während der animation verändert */
        color: orangered;
    }

    100%{
        font-size: 100%;
        margin-right: 24%;
        width: 100%;
        /* Hier wird die Schriftgröße während der animation verändert */
        color: darksalmon;
    }
    to {
        margin-right: -1000%;
        width: -10000%;
        /* Wo ist das Objekt zum schluss */
    }
}

.element {
  height: 250px;
  width: 250px;
  margin: 0 auto;
  background-color: red;
  animation-name: stretch;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

@keyframes stretch {
  0% {
    transform: scale(.3);
    background-color: red;
    border-radius: 100%;
  }
  50% {
    background-color: orange;
  }
  100% {
    transform: scale(1.5);
    background-color: yellow;
  }
}

        </style>
        <style>
    html {
  background-image: url("http://timo.tomsbox.de/medien/bilder/hintergrund.jpg")
  /* Hintergrundfarbe */

}
body {

  background-image: url("http://timo.tomsbox.de/medien/bilder/hintergrund.jpg")

}
</style>
        <style>

#float-right{
  float:right;
}

/* ******************************************************
  Script Top
*********************************************************/

.ScriptTop {
    background: #fff none repeat scroll 0 0;
    float: left;
    font-size: 0.69em;
    font-weight: 600;
    line-height: 2.2;
    padding: 12px 0;
    text-transform: uppercase;
    width: 100%;
}

/* To Navigation Style 1*/
.ScriptTop ul {
    margin: 24px 0;
    padding: 0;
    text-align: left;
}
.ScriptTop li{
  list-style:none;
  display:inline-block;
}
.ScriptTop li a {
    background: #6a4aed none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 18px;
    text-decoration: none;
    text-transform: capitalize;
}
.ScriptTop li a:hover{
  background:#000;
  color:#fff;
}


/* ******************************************************
  Script Header
*********************************************************/

.ScriptHeader {
    float: left;
    width: 100%;
    padding: 2em 0;
}
.rt-heading {
    margin: 0 auto;
  text-align:center;
}
.Scriptcontent{
  line-height:28px;
}
.ScriptHeader h1{
  font-family: "brandon-grotesque", "Brandon Grotesque", "Source Sans Pro", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
    color: #6a4aed;
    font-size: 26px;
    font-weight: 700;
    margin: 0;
    line-height: normal;

}
.ScriptHeader h2 {
    color: #312c8f;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0 0;
    line-height: normal;

}
.ScriptHeader h1 span {
    display: block;
    padding: 0;
    font-size: 22px;
    opacity: 0.7;
    margin-top: 5px;

}
.ScriptHeader span {
    display: block;
    padding: 0;
    font-size: 22px;
    opacity: 0.7;
    margin-top: 5px;
}




/* ******************************************************
  Live Demo
*********************************************************/





/* ******************************************************
  Responsive Grids
*********************************************************/

.rt-container {
  margin: 0 auto;
  padding-left:12px;
  padding-right:12px;
}
.rt-row:before, .rt-row:after {
  display: table;
  line-height: 0;
  content: "";
}

.rt-row:after {
  clear: both;
}
[class^="col-rt-"] {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  padding: 0 15px;
  min-height: 1px;
  position: relative;
}


@media (min-width: 768px) {
  .rt-container {
    width: 750px;
  }
  [class^="col-rt-"] {
    float: left;
    width: 49.9999999999%;
  }
  .col-rt-6, .col-rt-12 {
    width: 100%;
  }

}

@media (min-width: 1200px) {
  .rt-container {
    width: 1170px;
  }
  .col-rt-1 {
    width:16.6%;
  }
  .col-rt-2 {
    width:30.33%;
  }
  .col-rt-3 {
    width:50%;
  }
  .col-rt-4 {
    width: 67.664%;
  }
  .col-rt-5 {
    width: 83.33%;
  }


}

@media only screen and (min-width:240px) and (max-width: 768px){
   .ScriptTop h1, .ScriptTop ul {
    text-align: center;
  }
  .ScriptTop h1{
    margin-top:0;
    margin-bottom:15px;
  }
  .ScriptTop ul{
     margin-top:12px;
  }

  .ScriptHeader h1,
  .ScriptHeader h2,
  .scriptnav ul{
    text-align:center;
  }
  .scriptnav ul{
     margin-top:12px;
  }
  #float-right{
    float:none;
  }

}





.audio-player {
  height: 50px;
  width: 350px;
  background: #444;
  box-shadow: 0 0 20px 0 #000a;
  font-family: arial;
  color: white;
  font-size: 0.75em;
  overflow: hidden;
  display: grid;
  grid-template-rows: 6px auto;
}
.audio-player .timeline {
  background: white;
  width: 100%;
  position: relative;
  cursor: pointer;
  box-shadow: 0 2px 10px 0 #0008;
}
.audio-player .timeline .progress {
  background: coral;
  width: 0%;
  height: 100%;
  transition: 0.25s;
}
.audio-player .controls {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 0 20px;
}
.audio-player .controls > * {
  display: flex;
  justify-content: center;
  align-items: center;
}
.audio-player .controls .toggle-play.play {
  cursor: pointer;
  position: relative;
  left: 0;
  height: 0;
  width: 0;
  border: 7px solid #0000;
  border-left: 13px solid white;
}
.audio-player .controls .toggle-play.play:hover {
  transform: scale(1.1);
}
.audio-player .controls .toggle-play.pause {
  height: 15px;
  width: 20px;
  cursor: pointer;
  position: relative;
}
.audio-player .controls .toggle-play.pause:before {
  position: absolute;
  top: 0;
  left: 0px;
  background: white;
  content: "";
  height: 15px;
  width: 3px;
}
.audio-player .controls .toggle-play.pause:after {
  position: absolute;
  top: 0;
  right: 8px;
  background: white;
  content: "";
  height: 15px;
  width: 3px;
}
.audio-player .controls .toggle-play.pause:hover {
  transform: scale(1.1);
}
.audio-player .controls .time {
  display: flex;
}
.audio-player .controls .time > * {
  padding: 2px;
}
.audio-player .controls .volume-container {
  cursor: pointer;
  position: relative;
  z-index: 2;
}
.audio-player .controls .volume-container .volume-button {
  height: 26px;
  display: flex;
  align-items: center;
}
.audio-player .controls .volume-container .volume-button .volume {
  transform: scale(0.7);
}
.audio-player .controls .volume-container .volume-slider {
  position: absolute;
  left: -3px;
  top: 15px;
  z-index: -1;
  width: 0;
  height: 15px;
  background: white;
  box-shadow: 0 0 20px #000a;
  transition: 0.25s;
}
.audio-player .controls .volume-container .volume-slider .volume-percentage {
  background: coral;
  height: 100%;
  width: 75%;
}
.audio-player .controls .volume-container:hover .volume-slider {
  left: -123px;
  width: 120px;
}
          .modalDialog {
 position: Fixed;
 font-family: Verdana, Sans-Serif;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 background-color: rgba(0, 0, 0, 0.6);
 z-index: 99999;
 opacity: 0;
 transition: opacity 400ms ease-in;
 pointer-events: None;
}

.modalDialog:target {
 opacity: 1;
 pointer-events: Auto;
}

.modalDialog > div {
 width: 400px;
 position: relative;
 margin: 10% Auto;
 padding: 5px 20px 13px 20px;
 border-radius: 10px;
 background-color: #FFFFFF;
 background: linear-gradient(#FFFFFF, #999999);
 cursor: Default;
}

.close {
 background-color: #606061;
 color: #FFFFFF;
 line-height: 25px;
 position: Absolute;
 right: -12px;
 text-align: Center;
 top: -10px;
 width: 24px;
 text-decoration: None;
 font-weight: Bold;
 border-radius: 12px;
 box-shadow: 1px 1px 3px #000000;
}

.close:hover {
 background-color: #00D9FF;
}

        </style>

<!--        Hier ist das css für mich-->
    </head>
    <body class="d-flex flex-column min-vh-100" style="background-color: greenyellow;">
    		<script type="text/javascript">
			let seite=getCookie("seite");
			if (seite == "v_trainer") {
            window.document.location.href = "http://timo1streich.pythonanywhere.com/v_trainer/";
			}
			else{
			 	setCookie("seite", "radioready", 366);
			}

		</script>
            <div id="openModal" class="modalDialog">
 <div>
  Bitte akzeptiere die <a class="btn btn-default" target="_blank" href="{% url 'daten_und_nutzer' %}" role="button">Datenschutzerklärungen/Nutzerbedingungen</a>
            <a href="#close">akzeptieren</a>

 </div>
</div>
<script>
let datenschutz_nutzer=getCookie("datenschutz_nutzer")
			if (datenschutz_nutzer==""){
                 window.location.href="#openModal";
                 window.location.href="#openModal";
                 									 	setCookie("datenschutz_nutzer", "datenschutz_nutzer", 366);


			}

</script>
            <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">


     </div>

</div>


        <div class="container-fluid" >
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="{% url 'radio_ready-list'%}">Startseite</a>
                    <a class="navbar-brand" href="{% url 'songwishes_list'%}">Liedwünsche</a>
                    <a class="navbar-brand" href="{% url 'radioandenken'%}">Andenken</a>
                    Du bist angemeldet als {{ user.username }}
                    {% if user.username == "Timo"%}
                        <a href="http://timo1streich.pythonanywhere.com/admin" title="Adminestrationsseite" target="_blank">
                             Adminestrationsseite
                        </a>
                    {% endif %}
                    {% if user.username == "Jonathan"%}
                        <a href="http://timo1streich.pythonanywhere.com/admin" title="Adminestrationsseite" target="_blank">
                            Adminestrationsseite
                        </a>
                    {% endif %}

                    <a class="navbar-brand" href="{% url 'logout'%}">Logout</a>
                </div>
                <ul class="navbar-nav">
            <li class="nav-item">

            </li>
        </ul>
            </nav>
            <div class="container mt-4"style="background-color: greenyellow;">
                <div class="row">
                    <div class="col-0" style="background-color: greenyellow;"></div>
                    <div class="col-10" style="background-color: greenyellow;">
                        {% block content %}
                        {% endblock content %}
                    </div>
                    <div class="col-2"></div>
                </div>
            </div>
        </div>
    </body>
     <footer class="mt-auto" style="background-color: greenyellow;">
            <div class="container text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-10">
                        - Radio Ready von Timo Streich und Jonathan Rieger - <br>- Webseite erstellt von Timo Streich -<br>
                        - <a class="btn btn-default" href="{% url 'newsletter' %}" role="button">Hier gehts zu unserem Newsletter</a></td> -<br>
                      - <a href="#open-modal" style="color: black">So arbeitet Radio Ready</a> -


    <div id="open-modal" class="modal-window">
      <div>
        <a href="#modal-close" title="Schließen" class="modal-close">&times;</a>
        <div><h1> So arbeitet Radio Ready</h1></div>
        <div><h3>
          1.Radio ready ist ein Privat betriebener online Radio Sender

        </h3></div>
        <div><h3>
          2.Die Datenschutzerklärung und die Nutzerbedingungen finden Sie <a class="btn btn-default" href="{% url 'daten_und_nutzer' %}" role="button">hier</a>.
        </h3></div>
        <div><h3>
          4. <i>Newsletter</i>
          <br>
          Der Newsletter ist dafür da, um die Nutzer von Radio Ready über Neue Sendungen und andere Aktuelle Themen zu informieren.<br>
          Es gibt auch manchmal Newsletter verlosungen...
          <br><br>
        </h3></div>
      </div>
    </div>

                    </div>
                     <a href="#open-modal2" style="color: black">- Impressum -</a>

    <div id="open-modal2" class="modal-window">
      <div>
        <a href="#modal-close2" title="Schließen" class="modal-close2">&times;</a>
        <div><h1>Impressum</h1></div>
        <div><h3>
            <i>Webseite erstellt von Timo Streich</i>

        </h3></div>
        <div><h3>
           Radio Ready betrieben von:<br>
            <i>Jonathan Rieger(Sprecher, Moderator, Jonalist, Reporter)<br>
                Timo Streich(Sprecher, Moderator, Jonalist,<br>
Reporter, Mann am Ton, Liedermanager, Webseiten Programmierer)
                </i>
        </h3></div>

      </div>
    </div>
                    {% if user.username == "Timo"%}
                    <!--                    Hiermit kann man die derzeitgeöffnete seite drucken-->

                                            <a href="javascript:window.print()" style="color: red">Seite drucken</a>

                    {% endif %}
                    {% if user.username == "Jonathan"%}
<!--                    Hiermit kann man die derzeitgeöffnete seite drucken-->
                                           <a href="javascript:window.print()" style="color: red">Seite drucken</a>

                    {% endif %}

                    <div class="row">

                <ul class="navbar-nav" style="position:centre;">
            <li class="nav-item" style="font-size: 10px;">
            Wir benutzen Cookies um Sie von zwei Webseiten (Radio Ready/Vokabeltrainer) auseinandergehalten werden.<br>
                Sie können den Cookie <button onclick="setCookie('seite', 'leer', 3);alert('Der Cookie wurde gelöscht.Sie können nun auf die andere Webseite zugreifen')
">hier</button> löschen, <br>um auf die andere Seit über ihren Link zu gelangen.

            </li>
                </ul>
        </div>
                    </div>
                    <div class="col-1">
</div>
                </div>
            </div>
    </footer>
</html>